<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Make A Contribution</title>
        <link rel="icon" href="img/favicon.ico">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      
        <!-- CSS Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
      
        <!-- Font Awesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
      
        <!-- Bootstrap Scripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
      </head>
      <body>
          <div class="header">
              <form>
                  <h1>Make Your Contribution</h1>
                  <div class="form-box">
                     <input type="text" class="search-field name" placeholder="Name">
                     <input type="text" class="search-field location" placeholder="Location"> 
                     <button class="search-btn" type="button">Search</button>    
                    </div>
              </form>
          </div>
          <!-------requirements------->
          <section id="requirements">
              <div class="container">
                  <h1>Enter The Following Details</h1>
                  <div class="row">
                      <div class="col-md-6">
                          <form class="contribution-details">
                            <div class="form-group">
                                <input types="text" class="form-control" placeholder="Gmail">
                            </div>
                            <div class="form-group">
                                <input types="number" class="form-control" placeholder="Phone Number">
                            </div>
                              <div class="form-group">
                                  <input types="text" class="form-control" placeholder="Type Of Food">
                              </div>
                              <div class="form-group">
                                <input types="number" class="form-control" placeholder="Quantity">
                              </div>
                              <div class="form-group">
                                <input types="text" class="form-control" placeholder="Food Quality, eg:Good">
                            </div>

                          </form>
                      </div>
                  </div>
              </div>
              <button class="search-btn" type="button">CONTRIBUTE</button>  
          </section>
      </body>
</html>