<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #map{
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map">

    </div>
    <script>
        function initMap(){
            var location = {lat: 20.593683, lng: 78.962883};
            var map = new google.maps.Map(document.getElementById("map"),{
                zoom: 4,
                center: location
            });
        }
    </script>
    
</body>
</html>